#news {
  padding-top: 120px; }
  #news .news-wrap {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-top: 20px; }
    #news .news-wrap .news-item {
      padding: 15px; }
      #news .news-wrap .news-item img {
        width: 100%;
        height: 170px;
        border-radius: 4px; }
      #news .news-wrap .news-item h3 {
        font-weight: 600;
        color: #212121;
        margin: 5px 0 5px 0; }
      #news .news-wrap .news-item p {
        font-family: "PT_SansNarrowWebRegular" , sans-serif;
        color: #757575; }
      #news .news-wrap .news-item:hover {
        border-radius: 4px;
        box-shadow: 0 3px 12px rgba(27, 31, 35, 0.15); }

/*# sourceMappingURL=news.css.map */
